html {
    font-size: 62.5%;
    /*esse font-size facilita a utilização do rem, transformando 1 rem em 10 px*/
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* HEADER */
.header {
    grid-area: header;
    background-color: #fff;
}

.header .header-container {
    display: flex;
    padding: 2rem 4rem;
    justify-content: space-between;
    align-items: center;
    min-height: 7.5rem;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: .5s;
}

.header a:hover h1 {
    color: coral;
}

/* HERO */
.hero {
    grid-area: hero;
    background-color: cornflowerblue;
}

/* ABOUT */
.about {
    grid-area: about;
    background-color: firebrick;
}

/* SERVICES */
.services {
    grid-area: services;
    background-color: aquamarine;
}

/* PROJECTS */
.projects {
    grid-area: projects;
    background-color: darkmagenta;
}

/* FOOTER */
.footer {
    grid-area: footer;
    background-color: seagreen;
}