.container > div{
    border: 1px solid black;
    background-color: #8a2be2;
    color: white;
    font-size: 20px;
    text-align: center;
    align-content: center;
}

.container {
    display: grid;
    grid-template-columns: auto 100px auto 50% 1fr;
    grid-template-rows: auto 70px auto 50px 60px;
    padding: 10px;
}

.container2 > div{
    border: 1px solid black;
    background-color: blue;
    color: white;
    font-size: 20px;
    text-align: center;
    align-content: center;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(5, 60px);
    grid-template-rows: repeat(4, 70px);
    padding: 10px;
    column-gap: 7px;
    row-gap: 2px;
}

.container3 > div{
    border: 1px solid black;
    background-color: crimson;
    color: white;
    font-size: 20px;
    text-align: center;
    align-content: center;
}

.container3 {
    display: grid;
    grid-template: repeat(3, 100px)/repeat(3, auto);
    padding: 10px;
    gap: 5px 10px;
}

.container4 > div{
    border: 1px solid black;
    background-color: darkmagenta;
    color: white;
    font-size: 20px;
    text-align: center;
    align-content: center;
}

.container4 {
    display: grid;
    grid-template-columns: minmax(100px,300px) repeat(2,minmax(200px,500px));
    padding: 10px;
}