html {
    font-size: 62.5%;
    /*esse font-size facilita a utilização do rem, transformando 1 rem em 10 px*/
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* HEADER */
.header {
    grid-area: header;
}

.header .header-container {
    display: flex;
    padding: 2rem 4rem;
    justify-content: space-between;
    align-items: center;
    min-height: 7.5rem;
    background-color: #fff; /*no edge tive de re-alocar esse atributo para funcionar adequandamente, no chrome poderia ter deixado no .header*/
    z-index: 1; /*no edge tive de adicionar essa propriedade para o header apareceer, pois o hero estava encobrindo ele*/
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: .5s;
}

.header a:hover h1 {
    color: coral;
}

/* HERO */
.hero {
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero::after {
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 3.5rem;
    bottom: 4rem;
    animation: downarrow .6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% { -webkit-transform: translateY(0); opacity: .7;}
    100% { -webkit-transform: translateY(0.4rem); opacity: .9;}
}

@media(max-width: 425px) {
    .hero {
        height: 69vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

/* ABOUT */
.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 3rem 0;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .image.right {
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px) {
    .about .item {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* SERVICES */
.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 7rem 2rem;
}

.services .service img {
    width: 25rem;
    margin: 3rem;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 40rem;
    margin: 2rem auto 0;
    line-height: 2.5rem;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media (max-width: 425px){
    .services {
        grid-template-columns: 1fr;
    }
}

/* PROJECTS */
.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    width: 100%;
    height: 100%;
}

.projects a:hover {
    opacity: .8;
    transition: .5s;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
/* FOOTER */
.footer {
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 10rem 0;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.footer nav {
    margin: 5rem 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 32rem;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 2rem;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff;
    transition: .5s;
}

.footer .social i {
    font-size: 2rem;
}

.footer .social a:hover {
    color: #fff;
    transition: .5s;
}

.footer .social a {
    font-size: 2rem;
    margin: 2rem;
}